<div class="phx.hero">
<h1 class="title is-1"> Meet The Amazing Team </h1>


<section class="section is-small">
<div class="columns">
<div class="column">
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left">
<figure class="image is-128x128">
<img class="is-rounded" src={Routes.static_path(@conn, "/images/avatar1.png")} alt="avatar" width="80", height="30">
</figure>
</div>
<div class="media-content">
<p class="title is-4">Stacy Dina</p>
<p class="subtitle is-6">-Team Lead</p>
</div>
</div>
<div class="content">
The greatest glory in living lies not in never falling, <br>but in rising every time we fall. -Nelson Mandela
</div>
</div>
</div>
</div>

<div class="column">
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left">
<figure class="image is-128x128">
<img class="is-rounded" src={Routes.static_path(@conn, "/images/avatar1.png")} alt="avatar" width="80", height="30">
</figure>
</div>
<div class="media-content">
<p class="title is-4">Purity Christine</p>
<p class="subtitle is-6">-Outreach Activities</p>
</div>
</div>
<div class="content">
If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. -James Cameron
</div>
</div>
</div>
</div>

<div class="column">
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left">
<figure class="image is-128x128">
<img class="is-rounded" src={Routes.static_path(@conn, "/images/avatar1.png")} alt="avatar" width="80", height="30">
</figure>
</div>
<div class="media-content">
<p class="title is-4">Ivy Akinyi</p>
<p class="subtitle is-6">-Communications</p> 
</div>
</div>
<div class="content">
The way to get started is to quit talking and begin doing. -Walt Disney
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section is-small">
<div class="columns">
<div class="column">
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left">
<figure class="image is-128x128">
<img class="is-rounded" src={Routes.static_path(@conn, "/images/avatar1.png")} alt="avatar" width="80", height="30">
</figure>
</div>
<div class="media-content">
<p class="title is-4">Macrine Akinyi</p>
<p class="subtitle is-6">-Treasurer</p>
</div>
</div>
<div class="content">
If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. -James Cameron
</div>
</div>
</div>
</div>

<div class="column">
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left">
<figure class="image is-128x128">
<img class="is-rounded" src={Routes.static_path(@conn, "/images/avatar1.png")} alt="avatar" width="80", height="30">
</figure>
</div>
<div class="media-content">
<p class="title is-4">Cynthia Otieno</p>
<p class="subtitle is-6">-Technical lead</p>
</div>
</div>
<div class="content">
Life is what happens when you're busy making other plans. -John Lennon
</div>
</div>
</div>
</div>

<div class="column">
<div class="card">
<div class="card-content">
<div class="media">
<div class="media-left">
<figure class="image is-128x128">
<img class="is-rounded" src={Routes.static_path(@conn, "/images/avatar1.png")} alt="avatar" width="80", height="30">
</figure>
</div>
<div class="media-content">
<p class="title is-4">Dorcas Owino</p> 
<p class="subtitle is-6">-The amazing mentor</p>
</div>
</div>
<div class="content">
If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough. -Oprah Winfrey
</div>
</div>
</div>
</div>

</div>
</section>
</div>
