<section class="phx-hero">
<section class="section is-small">
  <h1 class="subtitle is-2"><%= gettext "Uncut gems %{name}", name: "-anti fgm foundation" %></h1>

  <h2 class="title is-2 has-text-danger"> who we are </h2>
  <p>Uncut gems is an anti-fgm foudation that aims at zero tolerance against female genital mutilation</p>
  <%= link to: "/team" do %> <button class="button is-black"> The team </button>
  <% end %>
  </section>
  <section class="section is-small">
  <div class="tile is-ancestor">
  <div class="tile is-parent">
  <article class="tile is-child box has-background-black">
 <p class="has-text-danger"><b>Our Key values</b></p>
  <ul class="has-text-white">
  <li>Trust</li>
  <li>Integrity</li>
  <li>Justice</li>
  </ul>
  </article>
  </div>
  <div class="tile is-parent">
  <article class="tile is-child box has-background-black">
  <p class="has-text-danger">Mission</p>
  <div class="content">
  <p class="has-text-white">Our companys mission is to help girls to live like any other person enjoying her rights as a girl and treated right. iCut will help them escape these dangerous practices claimed to be culture and help the girls live like any other person. We plan to strengthen our weaknesses and work with the society to stop the culture and reach out to every girl around the world.</p>
</div>
</article>
</div>
<div class="tile is-parent">
<article class="tile is-child box has-background-black">
<p class="has-text-danger"><b>Vision</b></p>
<div class="content">
<p class="has-text-white">A world where women and girls are empowered and free from all forms of gender-based violence, in particular female genital mutilation, where their voices are heard, where they can enjoy their rights and make informed choices about their lives. </p>
</div>
</article>
</div>
</div>
</section>
<section class="section is-small">
  <h2 class="title is-2 has-text-danger"> what we do </h2>
 We have a mobile application where the users can;
   <ul>
   <li>Make a call at the child's help line centre <br> or any other fgm call centre within their region/county</li>
   <li>In form the authorities </li>
   <li>Find hospitals and organizations that can help them within their locations</li>
   <a> download the app on playstore</a>
   </ul>
   <p>The users can also access our services offline using an unstructured supplimentary service data (USSD) by dialing the <p class="has-text-success">code *483*900#</p>on their phones</p>
   </section>
</section>

